<!DOCTYPE html>
<html lang="en">
<head>
<title>Somda Ghislain</title>
<meta charset="utf-8">
<link href="lighthouse.css" rel="stylesheet">
</head>
<body>
<p>
   =======+ Maintenance en cours +======= 
   
    </p>
     <img src="travau.gif">
     <br>
     
     <a href="cd_with_xlst.xml"> test sur une liste avec xml </a>
     <br>
     <a href="laragon.php"> test laragon </a>

       <h1> Ton addresse IP est: <span id="ipp"></span></h1>

     <script type="application/javascript">
      var ipp;
      function getIP(json) {
        ipp = json.ip;
        document.getElementById('ipp').innerHTML = ipp;
      }

      </script>
      <script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=getIP"></script>

</body>
</html>


